<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#000000">

	<com.nano.wavelayout.WaveLayout
		android:id="@+id/wave_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:wave_duration="2500"
		app:wave_color="#FF44A1F8"
		app:max="100"
		app:min="-100">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:textColor="#A1E6E6E6"
			android:text="Data Loading..."
			android:typeface="serif"/>

	</com.nano.wavelayout.WaveLayout>

</LinearLayout>

